<!DOCTYPE html>

<html>

<head>
	<title>Aryan's Portfolio</title>

	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

	<link href='https://fonts.googleapis.com/css?family=Lato:400,700,900,300' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">

	<link rel="stylesheet" type="text/css" href="css/style.css">

	<link rel="stylesheet" href="css/animate.css">

	<script src="js/wow.min.js" type="text/javascript"></script>
	
    <link href="css/animate.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<div>
        <nav class="navbar navbar-inverse navbar-fixed-top" style="z-index:1000;">
            <div class="navbar-header" id="HeaderDiv">
                <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- <a href="#" class="navbar-brand">Aryan Patel</a> -->
            </div>
            <div id="navbarCollapse" class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right" style="font-size:13px;padding-right:15px;">
                    <li><a href="#homeFullScreen"><b>Intro</b></a></li>
                    <li><a href="#TechnicalSummary"><b>Technical Summary</b></a></li>
                    <li><a href="#Qualifications"><b>Qualifications</b></a></li>
                    <li><a href="#Skills"><b>Skills</b></a></li>
                    <li><a href="#Portfolio"><b>Portfolio</b></a></li>
                    <!-- <li><a href="#FreelancingRole"><b>Freelancing Role</b></a></li> -->

                </ul>

            </div>
        </nav>
    </div>
	<header>
		<div id="homeFullScreen">
			<div class="header-text">
				<div class="vertical-line"></div>
				<center>
					<h2 style="color: #fff;
					font-size: 40px;">I'M Aryan Patel</h2>
				</center>
				<center>
					<h5 style="color: #fff;
					font-size: 20px;">Student Of Silver Oak College Of Engineering And Technology</h5>
					<br>
				</center>
				<div class="row">
					<div style="color: #fff; font-size: 20px;">
						<center><i class="fa fa-2x fa-phone" style="color: #fff;"></i> +91- 8401770910</center>
					</div>
					<div style="color: #fff;">
						<center><i class="fa fa-2x fa-envelope" style="color: #fff;"></i> <a
								href="mailto:200103041035@silveroakuni.ac.in"
								style="color:#ffffff; font-size: 20px;">200103041035@silveroakuni.ac.in</a></center>
					</div>
				</div>
				<div class="row">
					<div style="color:#ffffff;">
						<center><i class="fa fa-2x fa-map-marker" style="color:#ffffff;
							font-size: 20px;"></i>E-502,Shree Akshat
							Aangan,Nr. Satyam Homes,Vishvas
							City-2 Road,Ghatalodiya,Ahmadabad</center>
					</div>
				</div>
			</div>
		</div>
	</header>

	<!-- Feature -->

	<section class="feature" id="TechnicalSummary">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-sm-6">
					<div class="feature-box">
						<h1 class="text-center"><i class="fa fa-gears"></i> Technical Summary</h1>
						<hr />
						<ul>
							<li>Computer engineer possess basic engineering skills that are common for all engineers
								with an
								extensive knowledge in software designing and implementation.</li>
							<li>Computer engineers are responsible for designing, building, testing, and implementing
								hardware
								and software applications. Computer technology is an evolving field so continued
								education/learning is very vital to have a successful career in computer engineering.
							</li>
						</ul>
					</div>
				</div><!-- End col-md-6 -->
				<div class="col-md-6 col-sm-6 nopadding">
					<img src="images/1.png">
				</div><!-- End col-md-6 -->

				<div class="clearfix"></div><!-- End clearfix -->

				<div class="col-md-6 col-sm-6 nopadding">
					<img src="images/1.png">
				</div><!-- End col-md-6 -->
				<div class="col-md-6 col-sm-6">
					<div class="feature-box">
						<h1 class="text-center"><i class="fa fa-gears"></i> Technical Summary</h1>
						<hr />
						<ul>
							<li>Computer technology is an evolving field so continued education/learning is very vital
								to
								have a
								successful career in computer engineering.</li>
							<li>Developed and maintained computer software programs.</li>

						</ul>
					</div>
				</div>
			</div>
		</div>
		</div>
		</div>
	</section>

	<div id="Portfolio" class="container-fluid wow bounceIn" data-wow-duration="3s">
		<div class="row" id="PortfolioRow">
			<center><br />
				<h1><i class="fa fa-object-group"></i> My Portfolio</h1>
				<hr />
			</center>
			<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
				<div class="ContainerImage">
					<img src="Images/p-1.png" alt="Aryan Patel" class="image" />
					<div class="overlay">
						<div class="text">HTML</div>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-4">
				<div class="ContainerImage">
					<img src="Images/p-2.png" alt="Aryan Patel" class="image" />
					<div class="overlay">
						<div class="text">CSS</div>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-4">
				<div class="ContainerImage">
					<img src="Images/p-3.png" alt="Aryan Patel" class="image" />
					<div class="overlay">
						<div class="text">Java</div>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-4">
				<div class="ContainerImage">
					<img src="Images/p-4.png" alt="Aryan Patel" class="image" />
					<div class="overlay">
						<div class="text">JavaScript</div>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-4">
				<div class="ContainerImage">
					<img src="Images/p-5.png" alt="Aryan Patel" class="image" />
					<div class="overlay">
						<div class="text">Bootstrap</div>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-4">
				<div class="ContainerImage">
					<img src="Images/p-6.png" alt="Aryan Patel" class="image" />
					<div class="overlay">
						<div class="text">jquery</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<hr>
	<div id="Qualifications" class="container-fluid">
        <div class="row" id="QualificationsRow">
            <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-6 col-md-6 col-sm-6 wow slideInLeft"
                data-wow-duration="3s">
                <br />
                <h2 class="text-center"><i class="fa fa-object-group"></i> Education Qualification</h2>
                <table class="table table-responsive">
                    <tr>
                        <td>Year<br />2020 - 2024</td>
                        <td>B.E. in Computer Engineering (2020)<br /> from S.O.U <br /> Silver Oak University. <br /> </td>
                    </tr>
                    <tr>
                        <td>Year<br />2020 </td>
                        <td>H.Sc <br />Gyanada High School Ahmadabad <br /> G.S.E.B. board.<br /> with 73.23% marks.
                        </td>
                    </tr>
                    <tr>
                        <td>Year<br />2017</td>
                        <td>S.Sc <br /> Eklavya School Patan <br /> G.S.E.B. board.<br /> with 86.17% marks.</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <div id="Skills" class="container-fluid">
        <div class="row" id="SkillsRow">
            <div class="col-lg-offset-5 col-md-offset-5 col-sm-offset-5 col-lg-6 col-md-6 col-sm-6 wow slideInRight"
                data-wow-duration="3s">
                <center><br/>
                    <h2><i class="fa fa-object-group"></i> Technical Skills</h2>
                    <hr/>
                </center>
                <table>
                    <tr>
                        <td>Programming Languages:</td>
                        <td>C, C++, Python, Html, Css, JavaScript, JQuery,bootstrap, Java.</td>
                    </tr>
                    <tr>
                        <td>Others:</td>
                        <td> OOPS, UML.</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
	<footer>
		<ul class="in-line">
			<li><a href="#"><span><i class="fa fa-2x fa-linkedin-square"></i></span></a></li>
			<li><a href="#"><span><i class="fa fa-2x fa-twitter-square"></i></span></a></li>
			<li><a href="#"><span><i class="fa fa-2x fa-instagram"></i></span></a></li>
			<li><a href="#"><span><i class="fa fa-2x fa-facebook-square"></i></span></a></li>
		</ul>
		<span class="copyright">&#169; All rights reserved.</span>
	</footer>




	<!-- Main JS -->
	<script type="text/javascript" src="js/jquery-main.js"></script>

	<!-- Bootstrap JS -->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>

	<!-- Animation JS -->
	<script type="text/javascript" src="js/wow.min.js"></script>

	<!-- Custom JS -->
	<script type="text/javascript" src="js/custom.js"></script>


</body>

</html>