<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Types</title>
    <link rel="stylesheet" href="CSS types.css">
    <style>

        .cs {
            border: 2px solid black;
            background-color: cadetblue;
            height: auto;
            width: auto;
        }
        #hd{
            background-color: aqua;
            border: 2px solid black;
            width: auto;
            height: 50px;
        }
        #tag {
            
           float: left;
           height: 40px;
           margin-left: 2%;
           margin-top: 1%;
            
        }

        #a1{
            float:left;
            margin-top: 10px;
            margin-left: 500px;
            width: 50%;

        }

       
    </style>
</head>

<body>
    <div id="hd">
        <div id="tag">
            <h2>Welcome to Developer Site</h2></div>
            <div id="a1">
                <select>
                    <option value="Select your Age">Select your Age</option>
                    <option value="1-10">1-10</option>
                    <option value="11-15">11-15</option>
                    <option value="16-20">16-20</option>
                    <option value="21-25">21-25</option>
                    <option value="25 above">25 above</option>
                </select>
        </div>
    </div>
    <div
        style="border: 3px solid black; background-color:chartreuse; height:220px; width:220px; margin:10px 15px; padding:5px 8px;">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, odio? Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Veniam, aut tenetur? Deserunt fuga voluptatibus quaerat sed, ullam, id
            repellat deleniti at alias optio a earum?</p>
    </div>

    <div class="cs">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium omnis atque quia facilis ea sit! Similique
        atque harum facere necessitatibus reprehenderit iste optio veniam, mollitia laboriosam aspernatur a perspiciatis
        sit earum aliquam accusamus. Iste?
    </div>

</body>

</html>