<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .maincontainer{
            width: 100vw;
            display: flex;
            /* flex-direction: column; */
            flex-wrap: wrap;
            /* flex-flow: row wrap;             */
            /* flex-flow: row-reverse wrap; */
            /* flex-flow: column wrap; */
            /* flex-flow: row-reverse wrap; */
            /* flex-flow: column-reverse wrap-reverse; */
            /* justify-content: flex-start; */
            /* justify-content: flex-end; */
            justify-content: center;
            /* justify-content: space-between; */
            /* justify-content: space-around; */
            /* justify-content: space-evenly; */

            /* align-items: stretch; */
            /* align-items: flex-start; */
            /* align-items: flex-end; */
            align-items: center;
            /* align-items: baseline; */
            
            /* align-content: stretch; */
            /* align-content: flex-start; */
            /* align-content: flex-end; */
            /* align-content: center; */
            /* align-content: baseline; */
            /* align-content: space-around; */
            /* align-content: space-between;*/

            

            background-color: #222;
        }
        .item:nth-child(2n+0){
            background-color: #83c5be;
        }
        .item:nth-child(2n+1){
            background-color: #006d77;
            
        }
        .item{
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 2em;
            margin: 1em;
            width: min-content;
            color: black;
            border: 1px solid whitesmoke;
            font-size: larger;
            font-weight: 900;
        }

    </style>
    

    <div class="maincontainer">

        <div class="item item1">01</div>
        <div class="item item2">02</div>
        <div class="item item3">03</div>
        <div class="item item4">04</div>   <!--style="order: 3;"-->
        <div class="item item5">05</div>   <!--style="align-self: flex-start;"-->
        <div class="item item6">06</div>
        <div class="item item7">07</div>
        <div class="item item8">08</div>
        <div class="item item9">09</div>
        <div class="item item10">10</div>
        <div class="item item11">11</div>
        <div class="item item12">12</div>
        <div class="item item13">13</div>
        <div class="item item14">14</div>
        <div class="item item15">15</div>
        <div class="item item16">16</div>
        <div class="item item17">17</div>
        <div class="item item18">18</div>
        <div class="item item19">19</div>
        <div class="item item20">20</div>
        <div class="item item21">21</div>
        <div class="item item22">22</div>
        <div class="item item23">23</div>
        <div class="item item24">24</div>
        <div class="item item25">25</div>
    </div>

</body>
</html>