<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS Properties</title>
        <style type="text/css">
            .main-container {
                /* background-color: rgb(255, 162, 0); */
                border: 4px solid black;
                /* display: inline-flex; */
                display: flex;
                /* flex-direction: row; */
                /* flex-direction: row-reverse; */
                /* flex-direction: column-reverse; */
                /* flex-wrap: nowrap; */
                flex-wrap: wrap;
                /* flex-flow: row wrap; */
                /* flex-flow: row-reverse; */
                /* flex-flow: coloum wrap-reverse; */
                /* flex-flow: column-reverse row; */
                /* justify-content: flex-start; */
                /* justify-content: flex-end; */
                /* justify-content: center; */
                /* justify-content: space-between; */
                /* justify-content: space-around; */
                /* justify-content: space-evenly; */
                /* flex-direction: column; */
                /* align-items: stretch; */
                /* align-items: center; */
                /* align-items: baseline; */
                /* align-items: flex-end; */
                /* align-content: center; */
                /* align-content: flex-end; */
                /* align-content: flex-start; */
                /* align-content: space-around; */
                /* align-content: space-between; */
                /* align-content: stretch; */
                align-items: flex-end;
                height: 100px;
                width: 100px;
                /* gap: 20px; */
            }

            .item-class {
                height: 100px;
                width: 100px;
                color: white;
                font-size: 20px;
                text-align: center;
            }

            .item1 {
                background-color: brown;
                /* order: 3; */

            }

            .item2 {
                background-color: rgb(165, 83, 42);
                align-self: flex-start;
            }

            .item3 {
                background-color: rgb(165, 163, 42);
            }

            .item4 {
                background-color: rgb(42, 165, 42);
            }

            .item5 {
                background-color: rgb(42, 165, 134);
                align-self: center;
            }

            .item6 {
                background-color: rgb(42, 157, 165);
                align-self: center;
            }

            .item7 {
                background-color: rgb(42, 85, 165);
            }

            .item8 {
                background-color: rgb(112, 42, 165);
                align-self: center;
            }

            .item9 {
                background-color: rgb(165, 42, 130);
            }

            .item10 {
                background-color: rgb(165, 42, 104);
            }

            .item11 {
                background-color: rgb(165, 42, 71);
            }

            .item12 {
                background-color: rgb(165, 42, 42);
            }

            .item13 {
                background-color: rgb(215, 145, 53);
                align-self: center;
            }

            .item14 {
                background-color: rgb(218, 223, 75);
            }

            .item15 {
                background-color: rgb(77, 224, 85);
            }

            .item16 {
                background-color: rgb(87, 237, 215);
            }

            .item17 {
                background-color: rgb(111, 121, 240);
            }

            .item18 {
                background-color: rgb(163, 103, 219);
            }

            .item19 {
                background-color: rgb(224, 85, 197);
            }

            .item20 {
                background-color: rgb(242, 109, 189);
            }

            .item21 {
                background-color: rgb(233, 130, 142);
            }

            .item22 {
                background-color: rgb(15, 64, 68);
            }

            .item23 {
                background-color: rgb(21, 69, 25);
            }

            .item24 {
                background-color: rgb(49, 32, 11);
            }

            .item25 {
                background-color: rgb(63, 16, 52);
            }
        </style>
    </head>

    <body>
        <div class="main-container">
            <div class="item-class item1"> Item 1</div>
            <div class="item-class item2"> Item 2</div>
            <div class="item-class item3"> Item 3</div>
            <div class="item-class item4"> Item 4</div>
            <div class="item-class item5"> Item 5</div>
            <div class="item-class item6"> Item 6</div>
            <div class="item-class item7"> Item 7</div>
            <div class="item-class item8"> Item 8</div>
            <div class="item-class item9"> Item 9</div>
            <div class="item-class item10"> Item 10</div>
            <div class="item-class item11"> Item 11</div>
            <div class="item-class item12"> Item 12</div>
            <div class="item-class item13"> Item 13</div>
            <div class="item-class item14"> Item 14</div>
            <div class="item-class item15"> Item 15</div>
            <div class="item-class item16"> Item 16</div>
            <div class="item-class item17"> Item 17</div>
            <div class="item-class item18"> Item 18</div>
            <div class="item-class item19"> Item 19</div>
            <div class="item-class item20"> Item 20</div>
            <div class="item-class item21"> Item 21</div>
            <div class="item-class item22"> Item 22</div>
            <div class="item-class item23"> Item 23</div>
            <div class="item-class item24"> Item 24</div>
            <div class="item-class item25"> Item 25</div>
        </div>
    </body>

</html>