<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 2</title>
    <style>
        #main{
            background-color: gray;
            height: 50px;
            width: 100%;
            justify-content: center;
        }
        #lg{
            float: left;
            font-size: 30px;
        }
        #nav{
            text-align: center;
            /* padding-left: px; */
            font-size: 30px;
            /* display: inline; */
        }
        #box{
            margin-top: 1%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            
        }
        .box1{
            height: 220px;
            width: 340px;
            /* padding-left: 2%; */
            background-color: gray;
            
            /* margin:0 13px; */
            margin-bottom: 30px;
            /* display: inline-block; */
            /* justify-content: space-around; */
            /* padding: 14px 43px; */
        }
        #mainbox{
            margin-top: 1%;
        }
        .mainbox1{
            width: 408px;
            height: 300px;
            font-size: 40px;
            padding: 33px 45px;
            text-align: center;
            background-color: gray;
            display: inline-block;
        }
        footer{
            background-color: grey;
            margin-top: 1%;
            height: 40px;
            text-align: center;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="lg">Logo</div>
        <div id="nav">Navigation</div>
    </div>
    <div id="box">
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>
    </div>
    <div id="mainbox">
        <div class="mainbox1">Box1</div>
        <div class="mainbox1">Box2</div>
        <div class="mainbox1">Box3</div>
    </div>
    <footer>Footer</footer>
</body>
</html>