<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 1</title>
    <style>
        #lg {
            background-color: grey;
            height: 50px;
            width: 100%;
            font-size: 30px;
        }

        #main {
            margin-top: 1%;
            height: 450px;
            width: 100%;
            justify-content: center;
        }
        #side{
            height: 800px;
            width: 20%;
            float: left;
            /* background-color: aqua; */
            text-align: center;
            display: flex;
            font-size: 50px;

        }
        #main1{
            height: 300px;
            width: 60%;
            float: left;
            margin-left: 20%;
            /* justify-content: center; */
        }
        #head{
            height: 200px;
            width: 100%;
            background-color: grey;
            margin-top: 1%;
            display: flex;
            text-align: center;
            font-size: 30px;
            /* padding-top: 7%; */
            justify-content: center;

        }
        #area{
            height: 500px;
            width: 100%;
            font-size: 30px;
            background-color: grey;
            margin-top: 1%;
            text-align: center;
            display: block;
            padding-top: 5%;
        }
        footer{
            background-color: grey;
            margin-top: 26%;
            height: 40px;
            text-align: center;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div id="lg">Logo</div>

    <div id="main">
        <div id="side">Side bar Navigation</div>
        <div id="main1">
            <div id="head">Header/banner</div>
            <div id="area">Body Area</div>
        </div>
    </div>
    <footer>Footer</footer>
</body>

</html>