<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <style>
        /* body{
            margin: 0;
            padding: 0;
        } */
        #main{
            background-color: darkcyan;
            height: 50px;
            width: 100%;
            justify-content: center;
        }
        #lg{
            float: left;
            font-size: 30px;
        }
        #nav{
            text-align: center;
            padding-left: 600px;
            font-size: 30px;
        }
        #head{
            text-align: center;
            margin-top: 1%;
            background-color: darkcyan;
            height: 80px;
            font-size: 40px;
            padding-top: 2%;
            /* justify-content: center;
            display: flex; */
        }
        #intro{
            text-align: center;
            margin-top: 1%;
            background-color: darkcyan;
            height: 80px;
            font-size: 40px;
            /* justify-content: center;
            display: flex; */
            padding-top: 2%;
        }
        #mainbox{
            margin-top: 1%;
        }
        .box1{
            width: 400px;
            height: 300px;
            font-size: 40px;
            padding: 33px 45px;
            margin-left: 8px;
            text-align: center;
            background-color: darkcyan;
            display: inline-block;
        }
        footer{
            background-color: darkcyan;
            margin-top: 1%;
            justify-content: center;
            display: flex;
            height: 40px;
            text-align: center;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div id="main">
    <div id="lg">Logo</div>
    <div id="nav">Navigation</div>
</div>
<div id="head">Header/banner</div>
<div id="intro">Intro Text Area</div>
<div id="mainbox">
    <div class="box1">Box 1</div>
    <div class="box1">Box 2</div>
    <div class="box1">Box 3</div>
</div>
<footer>Footer</footer>
</body>
</html>