<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Table</title>
    <style>
        body{
            margin: auto;
        }
        .lg{
            background-color: chocolate;
            height: 30px;
            width: 100%;
            padding-left: 20px;
            padding-top: 7px;
            margin-top: 10px;
        }
        .nav{
            background-color: chocolate;
            height: 30px;
            width: 100%;
            padding-left: 20px;
            padding-top: 7px;
            margin-top: 10px;
            text-align: center;
        }
        .head{
            background-color: chocolate;
            height: 30px;
            width: 100%;
            padding-left: 20px;
            padding-top: 7px;
            margin-top: 10px;
            text-align: center;
        }
        .sd{
            background-color: chocolate;
            height: 500px;
            width: 46%;
            padding-left: 30px;
            padding-top: 7px;
            margin-top: 10px;
            text-align: center;
            /* margin-left: 1%; */
            /* justify-content: center; */
            display: inline-block;
        }
        .bd{
            background-color: chocolate;
            height: 500px;
            width: 49%;
            padding-left: 26px;
            padding-top: 7px;
            margin-top: 10px;
            margin-left: 1%;
            /* justify-content: center; */
            text-align: center;
            display: inline-block;
        }
        footer{
            background-color: chocolate;
            height: 30px;
            width: 100%;
            padding-left: 20px;
            padding-top: 7px;
            margin-top: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="lg">Logo</div>
    <div class="nav">Navigation bar</div>
    <div class="head">Header</div>
    <div class="sd">Side</div>
    <div class="bd">Body</div>
    <footer>This is Footer</footer>


</body>
</html>