<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframs</title>
    <style>
        div{
            height: 120px;
            width: 120px;
            position: relative;
            animation-name: ak;
            animation-duration: 5s;
            animation-iteration-count: 10;
            border: 2px solid black;
            background-color: blueviolet;
            box-shadow: 15px 17px 7px black;
            border-radius: 20%;
        }
        @keyframes ak{
            0%{background-color:yellowgreen;top:0px;left: 0px;transform:rotate(0deg);}
            25%{background-color: cadetblue;top:0px;left: 200px;transform:rotate(90deg);}
            50%{background-color: crimson;top:200px;left: 200px;transform:rotate(180deg);}
            75%{background-color: springgreen;top:200px;left: 0px;transform:rotate(270deg);}
            100%{background-color: blueviolet;top:0px;left: 0px;transform:rotate(360deg);}
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>