<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign in</title>
    <style>
        form{
            background-color: aquamarine;
            /* display:block; */
            border: 2px solid black;
        }
        #urn{
            font-family: sans-serif;
            font-size: 20px;
            font-style: oblique;
        }
        #pass{
            font-family: sans-serif;
            font-size: 20px;
            font-style: oblique;
        }
        .btn{
            background-color: rgb(172, 156, 156);
            border: 1px solid black;
            border-radius: 10px;
            width: 100px;
            text-align: center;
            cursor: pointer;
            margin: 5px 3px;
            padding: 6px 8px;
            display: inline-block;
            text-decoration: none;
        }
        .btn:hover{
            background-color: rgb(131, 118, 118);
            box-shadow: 0px 10px 30px 0 rgba(0,0,0,10),0px 5px 80px 0px rgba(0,0,0,5);
            font-style: italic;
        }
    </style>
</head>
<body>
    <form>
        <fieldset>
            <legend>Sign In</legend>
            <span id="urn">Username:</span><br>
            <input type="text" placeholder="Enter Username Here..." maxlength="40"/><br>
            <span id="pass">Password:</span><br>
            <input type="password" placeholder="Enter password here..." maxlength="10"/><br><br>
           <button class="btn"><a href="project 1.html">Sign In</a></button><br><br>
        </fieldset>
    </form>
</body>
</html>