/*
	Rocket Internet by TEMPLATE STOCK
    templatestock.co @templatestock
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
*/

/* Typography CSS */
body
{
    font-family: 'Lato', sans-serif;
    color: #41484b;
}



/* Heder */
#homeFullScreen {
    width: 100%;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: cover;
    background-position: top center;
}

#homeFullScreen {
    background-image: url('../images/header.png');
    overflow: hidden;
}

#homeFullScreen {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    margin: auto;
}

.header-text h1
{
    font-size: 60px;
    color: #fff;
    text-transform: uppercase;
}

.header-text .vertical-line
{
    height: 2px;
    background-color: #fff;
    width: 150px;
    margin: 0 auto;
    margin-top: 15px;
    margin-bottom: 30px;
}


/* feature */
.feature img
{
    width: 100%;
}

.nopadding {
   padding: 0 !important;
   margin: 0 !important;
}

.feature-box
{
    padding: 20px;
}

.feature-box h1
{
    font-size: 35px;
    text-transform: uppercase;
    font-weight: 600;   
    margin-top: 2em;
}

.feature-box p
{
    font-size: 25px;
    text-align: justify;
}


#Qualifications {
    background-attachment: fixed;
    background-image: url('../images/free.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    font-size: 20px;
    padding-bottom: 40px;
    color: #000000;
}

#QualificationsRow {
    margin-top: 100px;
    margin-bottom: 100px;
}

#QualificationsRow div.col-lg-offset-1 {
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    box-shadow: 0px 0px 18px black;

}

#Qualifications table {
    width: 100%;
    margin-top: 50px;
}

#Qualifications table tr td {
    padding-bottom: 20px;
}

#Qualifications table tr td:first-child {
    width: 30%;
    padding-left: 10px;
}

#Skills {
    background-attachment: fixed;
    background-image: url('../images/free.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    font-size: 20px;
    padding-bottom: 40px;
    color: #000000;
}

#SkillsRow {
    margin-top: 100px;
    margin-bottom: 100px;
}

#SkillsRow div.col-lg-offset-5 {
    padding: 10px;
    background-color: #DCDCDC;
    border-radius: 8px;
    box-shadow: 0px 0px 18px black;
    opacity: 0.8;
}

#Skills table {
    width: 100%;
    margin-top: 50px;
}

#Skills table tr td {
    padding-bottom: 20px;
}

#Skills table tr td:first-child {
    width: 30%;
    padding-left: 10px;
}
#Portfolio {
    height: auto;
    padding-bottom: 40px;
    color: #fff;
    font-size: 20px;

}

#PortfolioRow h1 {
    color: #000000;
    font-family: Monotype Corsiva;
}

#Portfolio div.col-lg-3 {
    margin-bottom: 20px;
}

.ContainerImage {
    position: relative;
    width: 100%;
}

.image {
    display: block;
    width: 100%;
    height: 200px;
    transition: 1s;
}

.overlay {
    position: absolute;
    left: 0;
    bottom: 0;
    top: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    overflow: hidden;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: 0.5s;
}

.ContainerImage:hover .overlay {
    opacity: 1;
}

.ContainerImage:hover .image {
    transform: rotate(360deg);
}

.text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}


/* Footer */
footer
{
    text-align: center;
    margin-top: 30px;
    background-color: #41484b;
    height: 100px;
}

footer ul
{
    padding: 0px;
    list-style: none;
    margin: 20px;
}

footer ul li
{
    display: inline-block;
    margin-left: 15px;
}

footer ul li a span
{
    width: 50px;
    height: 50px;
    background: #42484C;
    display: block;
    font-size: 30px;
    line-height: 50px;
    color: #fff;
    border-radius: 50%;
}

footer .copyright
{
    font-size: 22px;
    margin-bottom: 20px;
    display: block;
    color: #fff;
}



/* Extra Small devices  */
@media (max-width: 480px) {
	
}

/* Extra Small devices  */
@media (max-width: 767px) {
    .header-text h1 {
        font-size: 45px;
    }

    .header-text .vertical-line {        
        margin-top: 15px;
        margin-bottom: 15px;
    }

    .header-text p {
        font-size: 20px;
        color: #fff;
    }

    .feature-box {
        padding: 0px;
    }

    .feature-box h1 {
        font-size: 25px;
        margin-top: 2em;
    }

    .feature-box p {
        font-size: 20px;
        text-align: justify;
    }

    .nopadding {
        padding: 15px !important;
        margin: 0 !important;
    }

    .portfolio img {        
        margin-bottom: 15px;
    }

    .call-top-action h1 {
        font-size: 24px;
        text-transform: uppercase;
        margin-bottom: 15px !important;
        margin: 0px;
    }

    .call-top-action p {
        font-size: 14px;
        margin-bottom: 10px;
    }

    .call-top-action span {
        font-size: 15px;
        font-weight: bold;
    }

    footer ul li a span {
        width: 40px;
        height: 40px;
        background: #42484C;
        display: block;
        font-size: 22px;
        line-height: 40px;
        color: #fff;
        border-radius: 50%;
    }

    footer .copyright {
        font-size: 16px;
        margin-bottom: 20px;
        display: block;
    }
}


/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) {  
    .header-text h1 {
        font-size: 45px;
    }

    .header-text p {
        font-size: 20px;
        color: #fff;
    }

    .feature-box h1 {
        font-size: 25px;
        text-transform: uppercase;
        font-weight: 600;
        margin-top: 1em;
    }
	
    .feature-box p {
        font-size: 18px;
        text-align: justify;
    }

    .call-top-action h1 {
        font-size: 25px;
        text-transform: uppercase;
        margin-bottom: 13px !important;
        margin: 0px;
    }

    .call-top-action p {
        font-size: 14px;
        margin-bottom: 13px;
    }

    .call-top-action span {
        font-size: 17px;
        font-weight: bold;
    }

    footer {
        text-align: center;
        margin-top: 23px;
    }

    footer ul li a span {
        width: 40px;
        height: 40px;
        background: #42484C;
        display: block;
        font-size: 22px;
        line-height: 40px;
        color: #fff;
        border-radius: 50%;
    }   

    footer .copyright {
        font-size: 18px;
    }



}

/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) { 
    .feature-box {
        padding: 10px;
    }

    .feature-box h1 {
        font-size: 30px;    
    }

    .feature-box p {
        font-size: 20px;
    }

    .call-top-action p
    {
        font-size: 19px;
    }

    .call-top-action h1 {
        font-size: 30px;
       margin-bottom: 15px !important;
    }

    .call-top-action span {
        font-size: 20px;
    }
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    /* Typography CSS */
body
{
    font-family: 'Lato', sans-serif;
    color: #41484b;
}



/* Heder */
#homeFullScreen {
    width: 100%;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: cover;
    background-position: top center;
}

#homeFullScreen {
    background-image: url('../images/header.png');
    overflow: hidden;
}

#homeFullScreen {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    margin: auto;
}

.header-text h1
{
    font-size: 60px;
    color: #fff;
    text-transform: uppercase;
}

.header-text .vertical-line
{
    height: 2px;
    background-color: #fff;
    width: 150px;
    margin: 0 auto;
    margin-top: 15px;
    margin-bottom: 30px;
}

.header-text p
{
    font-size: 26px;
    color: #fff;
}


/* feature */
.feature img
{
    width: 100%;
}

.nopadding {
   padding: 0 !important;
   margin: 0 !important;
}

.feature-box
{
    padding: 20px;
}

.feature-box h1
{
    font-size: 35px;
    text-transform: uppercase;
    font-weight: 600;   
    margin-top: 2em;
}

.feature-box p
{
    font-size: 25px;
    text-align: justify;
}

/* Portfolio */
.portfolio .heading
{
    font-size: 35px;
    text-transform: uppercase;
    font-weight: 600;
    text-align: center;
    margin: 50px 0px;
}

.portfolio img
{
    width: 100%;
    cursor: pointer;
}

.portfolio .last-img
{
    margin-bottom: 20px;
}

/* Call to Action */
.call-top-action
{
    background-color: #42484c;
    color: #fff;
    padding: 50px 0px;
    margin-top: 50px;
}

.call-top-action h1
{
    font-size: 35px;
    text-transform: uppercase;
    margin-bottom: 25px;
    margin: 0px;
}

.call-top-action p
{
    font-size: 22px;
    margin-bottom: 20px;
}

.call-top-action span
{

    font-size: 24px;
    font-weight: bold;
}

/* Footer */
footer
{
    text-align: center;
    margin-top: 30px;
}

footer ul
{
    padding: 0px;
    list-style: none;
    margin: 20px;
}

footer ul li
{
    display: inline-block;
    margin-left: 15px;
}

footer ul li a span
{
    width: 50px;
    height: 50px;
    background: #42484C;
    display: block;
    font-size: 30px;
    line-height: 50px;
    color: #fff;
    border-radius: 50%;
}

footer .copyright
{
    font-size: 22px;
    margin-bottom: 20px;
    display: block;
}


}